jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=5615321
jdbc.className=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/attendance
jdbc.driverLocation=D:\\IDEAJworkspace\\Attendance\\target\\Attendance\\WEB-INF\\lib\\mysql-connector-java-5.1.34.jar